{
  "name": "cookietest",
  "version": "1.0.0",
  "description": "",
  "main": "cookies.js",
  "scripts": {
    "test": "mocha",
    "start": "node ./cookie.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "assert": "^2.0.0",
    "axios": "^1.4.0",
    "bluebird": "^3.7.2",
    "mocha": "^10.2.0",
    "p-limit": "^3.1.0",
    "puppeteer-core": "^20.4.0"
  }
}
